/**
 * MenuCore Menu Switch State
 * A state for switching between different menu versions.
 */

package kade.menucore.states;

import funkin.ui.title.TitleState;
import funkin.ui.mainmenu.MainMenuState;
import funkin.ui.FullScreenScaleMode;
import funkin.util.TouchUtil;
import funkin.util.SwipeUtil;
import funkin.ui.MusicBeatState;
import funkin.audio.FunkinSound;
import flixel.FlxG;
import flixel.text.FlxText;
import flixel.FlxSprite;
import funkin.graphics.FunkinSprite;
import funkin.Paths;
import flixel.FlxState;
import Array;
import Math;
import Std;

import funkin.modding.module.ModuleHandler;

import funkin.ui.AtlasText;

class MenuSwitch extends MusicBeatState {
    var mcHandle = null;

    var bg:FlxSprite;
    var chooseBlackBar:FlxText;
    var choose:FlxText;

    var topRightText:FlxText;

    var blackBar:FlxSprite;

    var leftSelect:FunkinSprite;
    var rightSelect:FunkinSprite;
    
    var selected:Int = 0;
    var visualSelect:Float = 0;

    public var versionImages:Array<FlxSprite> = [];
    // Atlas texts are below the images
    public var atlasTexts:Array<AtlasText> = [];
    // Version descriptions are the top right text
    public var versionDescriptions:Array<String> = [];
    public var versions:Array<String> = new Array();
    public var states:Array<FlxState> = new Array();

    var backMobile:Bool = false;

    public function new():Void {
        super();

        mcHandle = ModuleHandler.getModule("MC_Data");

        if (mcHandle == null) {
            trace("MenuSwitch: MC_Data not found!");
            return;
        }

        versions = mcHandle.versions;
        states = mcHandle.states;

        atlasTexts = mcHandle.atlasTexts;
        versionDescriptions = mcHandle.versionDescriptions;

        bg = new FlxSprite();
        bg.loadGraphic(Paths.image("mc_bg","shared"));
        bg.setGraphicSize(Std.int(FlxG.width * 1.2));
        bg.updateHitbox();
        bg.screenCenter();
        bg.zIndex = 0;
        add(bg);

        chooseBlackBar = new FlxSprite(0, 0);
        chooseBlackBar.makeGraphic(FlxG.width, 60, 0xFF000000);
        chooseBlackBar.zIndex = 10;
        add(chooseBlackBar);

        choose = new FlxText(Math.max(FullScreenScaleMode.gameNotchSize.x, 6), 2, FlxG.width, "CHOOSE THE VERSION");
        choose.setFormat(Paths.font("vcr.ttf"), 55, 0xFFFFFFFF);
        choose.zIndex = 20;
        add(choose);

        topRightText = new FlxText(0, 15, FlxG.width / 2, "");
        topRightText.setFormat(Paths.font("vcr.ttf"), 35, 0xFFFFFFFF, "right");
        topRightText.x = (FlxG.width - topRightText.width - Math.max(FullScreenScaleMode.gameNotchSize.x, 10));
        topRightText.zIndex = 30;
        add(topRightText);

        // Middle black bar of bg
        blackBar = new FlxSprite(0, 0);
        blackBar.makeGraphic(FlxG.width, 185, 0xFF000000);
        blackBar.y = FlxG.height / 2 - blackBar.height / 2;
        blackBar.zIndex = 40;
        add(blackBar);

        leftSelect = FunkinSprite.createSparrow(0,0,"freeplay/freeplaySelector/freeplaySelector");
        leftSelect.animation.addByPrefix('shine', 'arrow pointer loop', 24);
        leftSelect.animation.play("shine", true);
        leftSelect.x = FlxG.width / 8 - leftSelect.width / 2;
        leftSelect.y = FlxG.height / 2 - leftSelect.height / 2;
        leftSelect.zIndex = 70;
        add(leftSelect);

        rightSelect = FunkinSprite.createSparrow(0,0,"freeplay/freeplaySelector/freeplaySelector");
        rightSelect.animation.addByPrefix('shine', 'arrow pointer loop', 24);
        rightSelect.animation.play("shine", true);
        rightSelect.x = FlxG.width - FlxG.width / 8 - rightSelect.width / 2;
        rightSelect.y = FlxG.height / 2 - rightSelect.height / 2;
        rightSelect.flipX = true;
        rightSelect.zIndex = 80;
        add(rightSelect);
    }

    var addedimages:Array<FlxSprite> = [];
    var addedtexts:Array<AtlasText> = [];

    public function populateVersions():Void {
        // Remove all version images first

        for (image in addedimages) {
            remove(image);
        }

        for (text in addedtexts) {
            remove(text);
        }

        versionImages = new Array();

        for (imageKey in mcHandle.versionImages) {
            var sprite:FlxSprite = new FlxSprite().loadGraphic(Paths.image(imageKey, "shared"));
            sprite.scale.set(0.8, 0.8);
            versionImages.push(sprite);
        }

        for (i in 0...versions.length) {
            var versionName = versions[i];
            var versionImage = versionImages[i];
            var versionText = atlasTexts[i];

            versionImage.y = (FlxG.height / 2 - versionImage.height / 2) + 20;
            versionText.y = versionImage.y + versionImage.height - 25;

            versionImage.x = (FlxG.width / 2 - versionImage.width / 2) + (i - visualSelect) * versionImage.width * 1.2;
            versionText.x = versionImage.x + (versionImage.width / 2 - versionText.width / 2);

            versionImage.zIndex = 50;
            versionText.zIndex = 60;

            add(versionImage);
            add(versionText);

            addedimages.push(versionImage);
            addedtexts.push(versionText);
        }

        topRightText.text = versionDescriptions[selected];
        topRightText.x = (FlxG.width - topRightText.width - Math.max(FullScreenScaleMode.gameNotchSize.x, 10));
    }

    public override function create():Void {
        super.create();

        var titleHandle = ModuleHandler.getModule("MC_TitleStateHook");

        if (titleHandle == null) {
            trace("MenuSwitch: MC_TitleStateHook not found!");
            return;
        }

        titleHandle.isTransitioning = false;

        populateVersions();

        if (FlxG.onMobile) {
            addBackButton(FlxG.width - 230, FlxG.height - 200, 0xFFFFFFFF, () -> {
                backMobile = true;
            }, 0.3);
        }

        FunkinSound.playMusic("menu-switch",
        {
            startingVolume: 0,
            overrideExisting: true,
            restartTrack: true,
            loop: true,
        });

        FlxG.sound.music.fadeIn(3);

        trace("MenuSwitch: Created Menu Switch State");
    }

    public override function update(elapsed:Float):Void {
        super.update(elapsed);

        var back:Bool = controls.BACK || backMobile;
        var accept:Bool = controls.ACCEPT;
        var left:Bool = controls.UI_LEFT_P;

        var right:Bool = controls.UI_RIGHT_P;

        if (FlxG.onMobile) {
            if (TouchUtil.pressAction(versionImages[selected]))
                accept = true;

            if (TouchUtil.pressAction(leftSelect) || SwipeUtil.justSwipedLeft)
                left = true;

            if (TouchUtil.pressAction(rightSelect) || SwipeUtil.justSwipedRight)
                right = true;
        }

        if (left || right) {
            if (left)
                selected--;
            else
                selected++;

            if (selected < 0)
                selected = versions.length - 1;
            else if (selected >= versions.length)
                selected = 0;

            FunkinSound.playOnce(Paths.sound("scrollMenu"), 0.5);

            topRightText.text = versionDescriptions[selected];
            topRightText.x = (FlxG.width - topRightText.width - Math.max(FullScreenScaleMode.gameNotchSize.x, 10));
        }
        else if (back) {
            trace("MenuSwitch: ESCAPE pressed, going back to TitleState");
            var titleState = new TitleState();
            FlxG.switchState(titleState);
        }
        else if (accept) {
            // TODO: Make this an animation or something
            //FunkinSound.playOnce(Paths.sound("confirmMenu"), 0.5);
            var toState = states[selected];
            trace("MenuSwitch: ENTER pressed, switching to " + toState);
            FlxG.switchState(toState);
        }

        visualSelect += (selected - visualSelect) * 0.2;

        for (i in 0...versionImages.length) {
            var versionImage = versionImages[i];
            var versionText = atlasTexts[i];

            // Start at half opacity, then go to full opacity when selected
            // Also start at 0.9 scale, and go to 1.0 scale when selected
            var targetAlpha = (i == Std.int(Math.round(visualSelect))) ? 1.0 : 0.5;
            var targetScale = (i == Std.int(Math.round(visualSelect))) ? 0.9 : 0.7;

            versionText.alpha = versionImage.alpha;
            versionText.scale.set(versionImage.scale.x, versionImage.scale.y);

            versionImage.x = (FlxG.width / 2 - versionImage.width / 2) + (i - visualSelect) * versionImage.width * 1.2;
            versionText.x = versionImage.x + (versionImage.width / 2 - versionText.width / 2);

            versionImage.alpha += (targetAlpha - versionImage.alpha) * 0.2 * 60 * elapsed;
            versionImage.scale.set(versionImage.scale.x + (targetScale - versionImage.scale.x) * 0.2 * 60 * elapsed, versionImage.scale.y + (targetScale - versionImage.scale.y) * 0.2 * 60 * elapsed);
        }
    }
}