/**
 * Base game icon script.
 */

package kade.menucore;

import funkin.ui.mainmenu.MainMenuState;

import funkin.modding.module.Module;
import flixel.FlxState;

class MenuCore extends Module {
    var modName = "Funkin";
    var modDescription = "Friday Night Funkin'";
    var modAssetKey = "mc_base";

    var modState = new MainMenuState();

    public function new() {
        // Priority is set to 2 here.
        super("MenuCore", 2);
    }
    
    public function isMenuSwitch(state:FlxState):Bool {
        if (state == null || state.rightWatermarkText == null)
            return false;
        
        if (state.rightWatermarkText.text != "menuSwitch")
            return false;
        return true;
    }

    public override function onStateChangeEnd(event:StateChangeScriptEvent):Void {
        if (!isMenuSwitch(event.targetState))
            return;

        event.targetState.addVersion(modName, modAssetKey, modDescription, modState);
        event.targetState.populateVersions();
    }
}