/**
 * Base game icon script.
 */

package kade.menucore;

import funkin.ui.mainmenu.MainMenuState;

import funkin.modding.module.Module;
import flixel.FlxState;

import funkin.modding.module.ModuleHandler;

class MenuCore extends Module {
    var modName = "Funkin";
    var modDescription = "Friday Night Funkin'";
    var modAssetKey = "mc_base";

    var modState = new MainMenuState();

    public function new() {
        // Priority is set to 2 here.
        super("MenuCore", 2);
    }
    
    public override function onCreate(event):Void {
        super.onCreate(event);
        
        var mcHandle = ModuleHandler.getModule("MC_TitleStateHook");
        if (mcHandle == null) {
            trace("MenuCore: MC_TitleStateHook not found!");
            return;
        }
        
        mcHandle.addVersion(modName, modAssetKey, modDescription, modState);
    }
}