/**
 * Base game icon script.
 */

package kade.menucore;

import funkin.ui.mainmenu.MainMenuState;

import funkin.modding.module.Module;
import flixel.FlxState;

import funkin.modding.module.ModuleHandler;

class MenuCore extends Module {
    var modName = "Funkin";
    var modDescription = "Friday Night Funkin'";
    var modAssetKey = "mc_base";

    var modState = null;

    public function new() {
        // Priority is set to 2 here.
        super("MenuCore", 2);
    }
    
    public function addVersion()
    {
        var mcHandle = ModuleHandler.getModule("MC_Data");
        if (mcHandle == null) {
            trace("MenuCore: MC_Data not found!");
            return;
        }

        if (mcHandle.versions.indexOf(modName) != -1) {
            // Already added
            return;
        }
        
        modState = new MainMenuState();

        mcHandle.addVersion(modName, modAssetKey, modDescription, modState);
    }

    public override function onStateChangeBegin(event:StateChangeScriptEvent):Void {
        super.onStateChangeBegin(event);

        addVersion();
    }

    public override function onCreate(event):Void {
        super.onCreate(event);

        addVersion();
    }
}