/**
 * MenuCore module for managing menu states and transitions.
 */

package kade.menucore;

import funkin.modding.module.ModuleHandler;
import funkin.modding.module.Module;
import funkin.ui.title.TitleState;

class MC_TitleStateHook extends Module {
    public var shouldAllowMainMenu:Bool = false;
    public var isTransitioning:Bool = false;
    public var once:Bool = true;

    public function new():Void {
        super("MC_TitleStateHook", 1, {
            state: TitleState
        });
    }

    public override function onStateCreate(event):Void {
        super.onStateCreate(event);

        var mainMenuStateHook = ModuleHandler.getModule("MC_MainMenuStateHook");
        if (mainMenuStateHook != null) {
            trace("MC_TitleStateHook: Resetting MainMenuStateHook variables");
            mainMenuStateHook.shouldAllowMainMenu = false;
            mainMenuStateHook.isTransitioning = false;
            mainMenuStateHook.once = true;
        }
    }

}