/**
 * MenuCore module for managing menu states and transitions.
 */

package kade.menucore;

import kade.menucore.states.MenuSwitch;

import funkin.modding.module.ModuleHandler;
import funkin.modding.module.Module;
import funkin.ui.title.TitleState;
import funkin.audio.FunkinSound;
import funkin.ui.mainmenu.MainMenuState;
import funkin.ui.AtlasText;

import flixel.FlxSprite;
import flixel.FlxState;
import flixel.FlxG;

class MC_TitleStateHook extends Module {
    public var isTransitioning:Bool = false;
    public var once:Bool = true;

    public function new():Void {
        super("MC_TitleStateHook", 1, {
            state: TitleState
        });
    }

    public override function onStateChangeBegin(event:StateChangeScriptEvent):Void {
        super.onStateChangeBegin(event);

        if (isTransitioning || FlxG.sound.music == null)
            return;

        var mcHandle = ModuleHandler.getModule("MC_Data");
        if (mcHandle != null) {
            mcHandle.dump();
        }
        
        // So basically the idea here is that TitleState only transitions into the MainMenu.
        // Which means we can theoretically "hook" into it by overriding this method and canceling the change.
        // Thus, we can have a custom menu and change into other custom menus!

        event.eventCanceled = true;

        isTransitioning = true;

        FlxG.switchState(new MenuSwitch());
    }

}